# index-pattern

./: .gitattributes  .gitignore  README.md  pom.xml
db/: pom.xml
db/db-common/: pom.xml
db/db-common/src/main/java/sigmod2021/db/: DBException.java  DBRuntimeException.java
db/db-common/src/main/java/sigmod2021/db/event/: Persistent.java  PersistentEvent.java  TID.java
db/db-common/src/main/java/sigmod2021/db/queries/: NoSuchEventException.java
db/db-common/src/main/java/sigmod2021/db/util/: TimeInterval.java  Util.java
db/db-core/: pom.xml
db/db-core/src/main/java/sigmod2021/db/core/: IOMeasuring.java
db/db-core/src/main/java/sigmod2021/db/core/primaryindex/: HistogramAccess.java  PrimaryIndex.java
db/db-core/src/main/java/sigmod2021/db/core/secondaryindex/: EventAndTID.java  EventID.java  LSMTimeIndex.java  SecondaryIndexParams.java  SecondaryTimeIndex.java  SecondaryTimeIndexWrapper.java
db/db-core/src/main/java/sigmod2021/db/core/wal/: Log.java  NoLog.java
db/db-core/src/main/java/xxl/core/cursor/: AbstractDoubleCursor.java  CSVCursor.java  DoubleCursor.java  DoubleCursors.java  DoubleMapper.java  EmptyDoubleCursor.java  LimitingIterator.java  MinimalCursor.java  MinimalDoubleCursor.java  NullAwareCSVCursor.java  SimpleMapper.java
db/db-core/src/main/java/xxl/core/indexStructures/: AggregateIndex.java  Appender.java  BPlusLink.java  FastAggregatedAppender.java  FastAggregatedBPlusTree.java  FastAppender.java  LogStructuredMergeBPlusTree.java  Plottable.java  Triple.java
db/db-core/src/main/java/xxl/core/indexStructures/appender/: LeafLevelCursor.java
db/db-core/src/main/java/xxl/core/indexStructures/separators/: ComparableKeyRange.java  ComparableSeparator.java
esp/: pom.xml
esp/esp-api/: pom.xml
esp/esp-api/src/main/java/sigmod2021/esp/api/: EPProvider.java
esp/esp-api/src/main/java/sigmod2021/esp/api/bridge/: EPACallback.java  EPBridge.java  EPBridgeFactory.java  EventChannel.java
esp/esp-api/src/main/java/sigmod2021/esp/api/epa/: Aggregator.java  Correlator.java  EPA.java  Filter.java  PatternMatcher.java  Projection.java  Stream.java  UserDefinedEPA.java
esp/esp-api/src/main/java/sigmod2021/esp/api/expression/: ArithmeticExpression.java  BooleanExpression.java  Expression.java  LogicalExpression.java  Predicate.java
esp/esp-api/src/main/java/sigmod2021/esp/api/provider/: AlreadyRegisteredException.java  DataSource.java  EventSink.java  ExternalStreamHandle.java  NoSuchQueryException.java  NoSuchStreamException.java  QueryHandle.java  StreamHandle.java
esp/esp-api/src/main/java/sigmod2021/esp/api/util/: CollectingSink.java  EventPartitioner.java  EventUtil.java  GeoMapper.java  PrintingSink.java  RingBuffer.java  StreamInfo.java
esp/esp-default-provider/: pom.xml
esp/esp-default-provider/src/main/java/sigmod2021/esp/provider/impl/: DefaultEPProvider.java
esp/esp-expressions/: pom.xml
esp/esp-expressions/src/main/java/sigmod2021/esp/bindings/: BoundVariables.java  EVBinding.java  EVBindings.java  NoSuchBindingException.java
esp/esp-expressions/src/main/java/sigmod2021/esp/expressions/: EvaluableExpression.java
esp/esp-expressions/src/main/java/sigmod2021/esp/expressions/arithmetic/: EVArithmeticExpression.java  EVNumericExpression.java  EVSetExpression.java  EVSpatialExpression.java  EVStringExpression.java
esp/esp-expressions/src/main/java/sigmod2021/esp/expressions/bool/: EVAnd.java  EVBooleanExpression.java  EVFalse.java  EVNot.java  EVOr.java  EVTrue.java
esp/esp-expressions/src/main/java/sigmod2021/esp/expressions/predicate/: EVPredicate.java
esp/esp-expressions/src/main/java/sigmod2021/esp/expressions/util/: EVAbstractBinaryExpression.java  EVAbstractNAryExpression.java  EVAbstractTrinaryExpression.java  EVAbstractUnaryExpression.java
esp/esp-expressions/src/main/java/sigmod2021/esp/ql/: ExpressionTranslator.java  Translator.java  TranslatorException.java
esp/esp-native-bridge/: pom.xml
esp/esp-native-bridge/src/main/java/sigmod2021/esp/bridges/nat/: NativeBridge.java  NativeBridgeFactory.java
pattern/: pom.xml
pattern/pattern-experiments/: load_classpath  pom.xml
pattern/pattern-experiments/scripts/: sigmod_all.sh
pattern/pattern-experiments/src/main/java/sigmod2021/pattern/experiments/: ChicagoCrime.java  CostModelCalibration.java  LandingPattern.java  SynthSelectionAlgorithmPerformance.java  SynthSkewed.java  SynthUniform.java  SynthUniformSingleQuery.java
pattern/pattern-experiments/src/main/java/sigmod2021/pattern/experiments/data/: DataSource.java  MultiDataGenerator.java
pattern/pattern-experiments/src/main/java/sigmod2021/pattern/experiments/util/: AccessCountingLSMTimeIndex.java  AccessCountingPrimaryIndex.java  BudgetStrategy.java  ExperimentUtil.java  ExperimentsBasics.java  PageAccessCountingContainer.java
pattern/pattern-experiments/src/main/resources/: log4j2.xml
pattern/pattern-impl/: pom.xml
pattern/pattern-impl/src/main/java/sigmod2021/pattern/cost/cursor/: PatternCandidateCursor.java  SubPatternCandidate.java  SubPatternCandidateCursor.java
pattern/pattern-impl/src/main/java/sigmod2021/pattern/cost/estimation/: ConditionInfo.java  ConditionRunner.java  SubTreeDescription.java
pattern/pattern-impl/src/main/java/sigmod2021/pattern/cost/execution/: Estimates.java  ExecutionStrategy.java  HistogramOnlyStrategy.java  SecondaryStrategy.java
pattern/pattern-impl/src/main/java/sigmod2021/pattern/cost/selection/: CostEstimator.java  HistogramScanner.java  IndexSelectionStrategy.java  IndexSelectionStrategyFactory.java  PatternStats.java  SelSubPattern.java
pattern/pattern-impl/src/main/java/sigmod2021/pattern/replay/: ESPReplayCursor.java  EVSymbol.java  NativeReplayOperator.java  OutputMapping.java  ReplayOperator.java  ReplayPatternMatcher.java
pattern/pattern-impl/src/main/java/sigmod2021/pattern/util/: Input.java  IntervalIntersectionCursor.java  IntervalMergeCursor.java  IntervalStatCursor.java  MultiIterator.java  NativeOperatorWrapper.java  PMTiming.java  PredicateToRange.java  SelectivityEstimator.java  TIDCursor.java  Util.java  WindowExtendCursor.java
(+418 files in other folders)
