<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sigmod2021</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>sigmod2021.esp</groupId>
    <artifactId>esp-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>esp-api</module>
        <module>esp-default-provider</module>
        <module>esp-expressions</module>
        <module>esp-native-bridge</module>
    </modules>

</project>
