<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sigmod2021.pattern</groupId>
        <artifactId>pattern-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pattern-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>sigmod2021.db</groupId>
            <artifactId>db-core</artifactId>
        </dependency>
        <dependency>
            <groupId>sigmod2021.esp</groupId>
            <artifactId>esp-default-provider</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>sigmod2021.esp</groupId>
            <artifactId>esp-native-bridge</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

    </dependencies>
</project>
