<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sigmod2021.esp</groupId>
        <artifactId>esp-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>esp-expressions</artifactId>

    <dependencies>
        <dependency>
            <groupId>sigmod2021.esp</groupId>
            <artifactId>esp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>sigmod2021</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>
