<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sigmod2021</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>sigmod2021.db</groupId>
    <artifactId>db-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>db-common</module>
        <module>db-core</module>
    </modules>
</project>
